# NetCorExample

./: AdminTemplate.Core.sln
DemoLogin/: DemoLogin.csproj  Startup.cs  appsettings.json  libman.json
DemoLogin/Business/: EmployeeBiz.cs
DemoLogin/Common/: Common.cs  Encryptor.cs  jQueryDataTableParamModel.cs
DemoLogin/CommonJs/: uploadFile.js
DemoLogin/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesTestController.cs  HomeController.cs  LoginController.cs  UpLoadController.cs
DemoLogin/Controllers/Api/: ApiDepartmentsController.cs  EmployeeApiController.cs
DemoLogin/Data/: Account.cs  DemoContext.cs  Department.cs  Employee.cs  IFormFile.cs
DemoLogin/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs
DemoLogin/Models/Mapping/: Employee-DepartmentMappingModel.cs
DemoLogin/Properties/: launchSettings.json
DemoLogin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoLogin/Views/Employee/: Detail.cshtml  Index.cshtml
DemoLogin/Views/EmployeesTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoLogin/Views/Home/: Index.cshtml
DemoLogin/Views/Login/: Index.cshtml
DemoLogin/Views/Shared/: _Header.cshtml  _Layout.cshtml
DemoLogin/wwwroot/admin/css/: sb-admin-2.css
DemoLogin/wwwroot/css/: Login.css  admin_style.css
DemoLogin/wwwroot/js/Js-Business/: Js_EmployeeManager.js  Js_Login.js
DemoLogin/wwwroot/lib/datatable/: datatables.min.css  datatables.min.js
Mvc.Core/: Mvc.Core.csproj  Program.cs  Startup.cs  appsettings.json
Mvc.Core/Business/: AccountBiz.cs
Mvc.Core/Controllers/: BaseController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs
Mvc.Core/Data/: Account.cs  EmployeeDbContext.cs  Employees.cs
Mvc.Core/Models/: Account.cs  ErrorViewModel.cs  LoginModel.cs  PersonTestContext.cs
Mvc.Core/Properties/: launchSettings.json
Mvc.Core/Views/Login/: Index.cshtml
Mvc.Core/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Mvc.Core/wwwroot/css/: Login.css
Mvc.Core/wwwroot/js/Js-Business/: Js_Login.js
